

    .title = "Demo Title" 
    
    ARTICLE: 
        
        TITLE:
            Hello World - THIS IS QAML
        SUBTITLE:
            Subtitle for a demo QAML file
            
        AUTHOR:
            jooki96
        
        TEXT:
            
            This is some text.
                This is some indented text.
            
        PYTHON:
            
            import numpy as np 
            
            def add(x, y):
                return(x+y)
                
                
            print("hello world") 
            ## comment
            